/* Imports */
@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");

/* Global sass */
/* $primary: #b72e30;
$secondary: #b75254;
$success: #63c7b2;
$dark: #263d42;
$white: #ffffff; */
$primary: #dd0100;
$secondary: #225095;
$success: #fac901;
$dark: #263d42;
$white: #ffffff;

body {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
  color: $dark;
}

.square-image {
  display: inline-block;
  position: relative;
  width: 100%;
  background-color: $dark;

  .square-image-filler {
    padding-top: 100%;
  }

  img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

header {
  display: flex;
  flex-direction: row;
  height: 70px;
  align-content: center;
  justify-content: space-between;

  .nav-logo {
    flex: 0 0 20%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;

    img {
      background-color: $dark;
      height: 50px;
      width: 50px;
      border-radius: 10px;
    }
  }

  .nav-social {
    flex: 0 0 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;

    i {
      font-size: 3rem;
      color: $dark;
      height: 50px;
      width: 50px;
      border-radius: 10px;
    }
  }
}

.fingerprint-nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  position: fixed;
  bottom: 10%;
  right: 10%;
  justify-content: center;
  align-content: center;

  .fingerprint {
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 50px;
    transform: scale(-1, 1);
    transition: 0.25s ease-in-out;
    margin: 20px;
    background: none;
    border: none;
  }

  .fingerprint:focus {
    outline: 0;
    transform: scale(-1.2, 1.2);
  }

  .nav-resume {
    margin-top: 25px;
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .nav-projects {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .nav-about {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .nav-item-container {
    text-align: center;

    .nav-item {
      position: relative;
      top: 50%;
      text-decoration: none;
      color: $white;
      background-color: $secondary;
      border-radius: 25px;
      padding: 10px;
      font-weight: bold;
    }
  }
}

// Section 2 of home page
.summary {
  height: calc(100vh);

  h1 {
    grid-column: 3/5;
    grid-row: 2/3;
  }

  p {
    grid-column: 3/5;
    grid-row: 3 / span 1;
    text-indent: 2em;
  }

  h4 {
    grid-column: 3/5;
    grid-row: 4/5;
  }

  .about-container {
    grid-column: 3/5;
    grid-row: 5/6;
    justify-self: center;
    align-self: center;
    width: 100%;
    height: 100%;

    a {
      border-radius: 25px;
      background-color: $dark;
      text-decoration: none;
      color: $white;
      font-size: 1.25rem;
      padding: 15px;
      margin: auto;
    }
  }
}

section.resume {
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: repeat(6, auto);

  h1 {
    margin-bottom: 5px;
  }

  .title-location {
    display: flex;
    flex-direction: row;
    flex-flow: nowrap;
    justify-content: space-between;
    border-bottom: 1px solid $dark;

    h3 {
      flex: 0 0 60%;
      margin: 0;
    }

    .location {
      flex: 0 0 40%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;

      h4 {
        margin: 0;
        text-align: end;
      }
    }
  }

  .role-date {
    display: flex;
    flex-direction: row;
    flex-flow: nowrap;
    justify-content: space-between;

    h4 {
      flex: 0 0 60%;
      margin: 0;
      padding: 0;
    }

    h5 {
      flex: 0 0 40%;
      margin: 0;
      text-align: end;
    }
  }

  .education-container {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .experience-container {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .projects-container {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  .skills-container {
    grid-column: 2/3;
    grid-row: 4/5;
  }

  .activities-container {
    grid-column: 2/3;
    grid-row: 5/6;
    margin-bottom: 150px;
  }
}

section.about {
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: repeat(6, auto);

  .scuba {
    margin-top: 75px;
    grid-column: 2/3;
    border-radius: 50%;
    width: 200px;
    justify-self: center;

    img {
      border-radius: 50%;
    }
  }

  .description {
    grid-column: 2/3;
    margin-bottom: 150px;
    p {
      text-indent: 2em;
    }
  }
}

// Anythign bigger than ipads and tablets
@media (min-width: 768px) {
  section.landing {
    height: calc(100vh - 70px);
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);

    .center-content {
      background-color: $dark;
      border-radius: 25px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      grid-column: 3 / 5;
      grid-row: 2 / 4;
      text-align: center;
      color: $white;

      h1 {
        margin: 5% 0 0 0;
        font-size: 3rem;
      }

      h6 {
        margin-top: 10%;
        font-size: 1.5rem;
      }
    }
  }

  section.summary {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
}

// iPads, tablets, or smaller devices
@media screen and (max-width: 768px) {
  section.landing {
    height: calc(100vh - 70px);
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);

    .center-content {
      background-color: $dark;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      grid-column: 2 / 6;
      grid-row: 2 / 4;
      text-align: center;
      color: $white;
      border-radius: 25px;

      h1 {
        margin: 5% 0 0 0;
        font-size: 3rem;
      }

      h6 {
        margin-top: 10%;
        font-size: 1.5rem;
      }
    }

    .nav-container {
      display: none;
    }
  }

  section.summary {
    display: grid;
    grid-template-columns: 1px 10% 1fr 1fr 10% 1px;
    grid-template-rows: 1fr auto repeat(4, 1fr);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
}
